{
    "compilerOptions": {
        "lib": ["ESNext"],
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "bundler",
        "moduleDetection": "force",
        "allowImportingTsExtensions": true,
        "experimentalDecorators": true,
        "noEmit": true,
        "composite": true,
        "strict": true,
        "downlevelIteration": true,
        "skipLibCheck": true,
        "jsx": "preserve",
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "types": ["bun"],
        "baseUrl": "./",
        "paths": {
            "$lib/*": ["lib/*"]
        }
    },
    "include": ["src/**/*.ts", "lib/**/*.ts", "proposals/**/*.ts"]
}
